# This is the configuration file for PengoBot.

# Handles every message group.
messages=conf/messages.list
# Handles single messages to single phrases.
replyfile=conf/replies.conf
# Handles worlds and their names. (deprecated)
#worldfile=conf/worldlist.conf
# Look-Up Table which maps aliases to the JSON worlds list
lutfile=conf/lut.conf

# The username you log in as. Account must be registered on worlds servers.
username=JohnDoe

# The password to the username above.
password=123456

# The username who owns the bot. This is for administrative actions.
owner=SirGrandpa

# The URL to whisper users when asking for bot help.
help_url=

# Bot avatar. Must be VIP for articulated to show up.
avatar=http://files.worlio.com/users/bonkmaykr/avatarsforme/gabu1s*4h*4v*.mov

# Room to appear in.
room=GroundZero#Reception<dimension-1>

# Default world file to "load into"
# As Tourbot is a headless client we aren't actually loading anything,
# this is solely used to allow users to teleport to the bot.
world=http://jett.dacii.net/jett/Recreated%20Worlds/SummersGZ/groundzero%20summers.world

# The position in the world that the bot will sit when idle.
# This should be placed in an easy to reach and clearly visible location.
# Locations will be handled on a per-world basis when teleporting to bookmarks.
xpos=1293
ypos=1710
zpos=0
direction=336

# Every 'keep alive', will turn x degrees.
spin=10

# Keep alive interval. Setting this too long will make worlds disconnect you.
katime=5

# The time between random messages. The wait period is between minRandomMsgTime and maxRandomMsgTime. Setting these to 0 will disable.
minRandomMsgTime=300
maxRandomMsgTime=600

# Here are all single-definition messages. For anything that isn't picked in a list, it's here.
help_msg=You can find more information here: %s
coinflip_msg=%s flipped %s.
help_whisper_message=%s, you have been whispered with more information.
time_msg=It is %s.
roll_msg=%s rolled a %i.
world_not_found_msg=Sorry, I don't know that one.
roomusers_msg=There are %i users in this room.
conf_reload_msg=My configuration has been reloaded.
ping_msg=Response recieved in %ims.
pong_msg=Pong!
