# This is the configuration file for PengoBot.

# Handles every message group.
messages=conf/messages.list
# Handles single messages to single phrases.
replyfile=conf/replies.conf
# Handles worlds and their names.
worldfile=conf/worldlist.conf

# The username you log in as. Account must be registered on worlds servers.
username=Clem

# The password to the username above.
password=hackme

# The username who owns the bot. This is for administrative actions.
owner=Thom

# The URL to whisper users when asking for bot help.
help_url=

# Bot avatar. Must be VIP for articulated to show up.
avatar=http://files.worlio.com/users/wirlaburla/avatars/pengobot.mov

# Room to appear in.
room=GroundZero#Reception<dimension-1>

# The position in the world that the bot will sit.
xpos=0
ypos=0
zpos=0
direction=0

# Every 'keep alive', will turn x degrees.
spin=0

# Keep alive interval. Setting this too long will make worlds disconnect you.
katime=5

# The time between random messages. The wait period is between minRandomMsgTime and maxRandomMsgTime. Setting these to 0 will disable.
minRandomMsgTime=300
maxRandomMsgTime=900

# Here are all single-definition messages. For anything that isn't picked in a list, it's here.
help_msg=You can find more information here: %s
coinflip_msg=%s flipped %s.
help_whisper_message=%s, you have been whispered with more information.
time_msg=It is %s.
roll_msg=%s rolled a %i.
world_not_found_msg=Sorry, I don't know that one.
roomusers_msg=There are %i users in this room.
conf_reload_msg=My configuration has been reloaded.
ping_msg=Response recieved in %ims.
pong_msg=Pong!
