# This is the configuration file for PengoBot.

# The username you log in as. Account must be registered on worlds servers.
username=Clem

# The password to the username above.
password=hackme

# The username who owns the bot. This is for administrative actions.
owner=Thom

# The URL to whisper users when asking for bot help.
help_url=

# Bot avatar. Must be VIP for articulated to show up.
avatar=http://files.worlio.com/users/wirlaburla/avatars/pengobot.mov

# The position in the world that the bot will sit.
xpos=0
ypos=0
zpos=0
direction=0

# Every 'keep alive', will turn x degrees.
spin=0

# Keep alive interval. Setting this too long will make worlds disconnect you.
katime=5

# The time between random messages. The wait period is between minRandomMsgTime and maxRandomMsgTime. Setting these to 0 will disable.
msg_random=conf/randoms.messages
minRandomMsgTime=300
maxRandomMsgTime=900

# Local database of worlds and their names.
msg_whereis=conf/whereis.messages
worldfile=conf/worlds.conf

# Simple responses to simple phrases.
responsefile=conf/responses.conf

# Other responses.
msg_attention=conf/attentions.messages
msg_startup=conf/startups.messages
msg_greet=conf/greets.messages
msg_goodbye=conf/goodbyes.messages
msg_unknowncmd=conf/unknowncmd.messages
msg_whoami=conf/whoami.messages
