hi=Hello.
any tip=No, no tip.
tour=No deal.
bye=Goodbye!
cult=There is no cult on Worlds.com.
lover=You wouldn't make it past my saw blades, much less the lasers.
love=I have no concept of love.
hate=I have no concept of love.
table flip=(╯°□°）╯︵ ┻━┻
flip a table=(╯°□°）╯︵ ┻━┻
(╯°□°）╯︵ ┻━┻=┬─┬ノ( º _ ºノ)