beach=http://ittraining.net/jimbly/groundzero.world
mugshots=http://ittraining.net/jimbly/mugshots.world
tyler=http://worlio.com/users/dsparil/Tyler%20World/tyler.world
party cave=http://www.ittraining.net/waterworld/waterworld.world
texas=http://ittraining.net/jimbly/texas01.world
cybergz=http://files.worlio.com/users/dosfox/sybergz/cybergz_cur.world
alien mystery=http://files.worlio.com/users/bilbo99/AlienMystery/alien.world
decennary=http://files.worlio.com/users/sl0nderman/worlds/decennary.world
